/* PEDIDO DE COMPRAS (SC7) */

// PENDENTE (VERDE)
C7_QUJE == 0 .AND. C7_QTDACLA == 0 .AND. C7_CONAPRO != 'B' .AND. C7_TIPO = 1

// RECEBIDO (VERMELHO)
C7_QUJE >= C7_QUANT

// EM APROVACAO (AZUL)
C7_CONAPRO == 'B' .AND. C7_QUJE < C7_QUANT

// EM RECEBIMENTO (LARANJA)
C7_QTDACLA > 0 .AND. C7_QUJE < C7_QUANT  

// ATENDIDO PARCIALMENTE (AMARELO)
C7_QUJE != 0 .AND. C7_QUANT > C7_QUJE

/* SOLICITAÇÃO DE COMPRAS (SC1) */

// EM COTACAO (AZUL)
C1_TPSC != "2" .And. C1_QUJE == 0 .And. C1_COTACAO <> Space(Len(C1_COTACAO)) .And. C1_IMPORT <> "S"

// PENDENTE (VERDE)
C1_QUJE == 0 .AND. C1_COTACAO == SPACE(LEN(C1_COTACAO)) .AND. C1_APROV $ " ,L" .AND. EMPTY(C1_RESIDUO)

// TOTALMENTE ATENDIDA (VERMELHA)
C1_QUJE > 0 .AND. !EMPTY(C1_PEDIDO) .AND. EMPTY(C1_RESIDUO)

// PARCILAMENTE ATENDIDA (AMARELA)
C1_QUJE > 0 .AND. (C1_QUJE < C1_QUANT)
C1_QUJE > 0 .AND. EMPTY(C1_PEDIDO) .AND. EMPTY(C1_RESIDUO)
